<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Plankton.PlanktonFace">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>PlanktonFace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plankton.PlanktonFaceList">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIABUEAAAAgALAACAAACgQggAAAQAAEQAABAABAAAA=</HashCode>
      <FileName>PlanktonFaceList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Plankton.PlanktonHalfedge">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAgBAAAAACAAAAAIAAAAACAAAABA=</HashCode>
      <FileName>PlanktonHalfedge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plankton.PlanktonHalfEdgeList">
    <Position X="8.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAICAAEAAAAggBAADAAACgQEggAAAAAEwgBBABABEAE=</HashCode>
      <FileName>PlanktonHalfedgeList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Plankton.PlanktonMesh">
    <Position X="0.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAAAAAAAQAAIAgAAAAAAEAAEAoAAIAAgAA=</HashCode>
      <FileName>PlanktonMesh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plankton.PlanktonVertex">
    <Position X="11" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAACQAAYAE=</HashCode>
      <FileName>PlanktonVertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plankton.PlanktonVertexList">
    <Position X="13" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAIAAIIAECAgEBAECAAACAQgwAKAAAAFwACFAAAACAE=</HashCode>
      <FileName>PlanktonVertexList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="Plankton.PlanktonXYZ">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAJAAQAAAAE4AEAAABAAQAAAIAAAAIAAEAAYiE=</HashCode>
      <FileName>PlanktonXYZ.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>